body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #4f4e4b;
}
#main-container {
    width: 80vw;
    margin: 0 auto;
}
#gallery-images {
    margin: 50px 0px;
    display: grid;
}
.image {
    text-align: center;
}
.img-wrapper {
    border: 1px solid #6da1da;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #6da1da;
}
img {
    width: 100%;
}
h1 {
    font-weight: 200;
}
.image div:last-of-type {
    border: 1px solid #6da1da;
}
.image p {
    margin: 0.5em;
}
@media only screen and (max-width: 768px) {
    #gallery-images {
        grid-template-columns: minmax(auto, auto);
        grid-template-rows: repeat(10, auto);
        grid-gap: 16px;
    }
}
@media only screen and (min-width: 768px) {
    #gallery-images {

        grid-template-columns: repeat(3, minmax(auto, auto));
        grid-template-rows: auto auto auto auto;
        grid-gap: 16px;
    }
}
@media only screen and (min-width: 1200px) {
    #gallery-images {
        grid-template-columns: repeat(5, minmax(auto, auto));
        grid-template-rows: auto auto;
        grid-gap: 25px;
    }
}