<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Gallery</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main-container">
            <h1>Gallery Heading</h1>
            <div id="gallery-images">
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>
                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
                <div class="image">
                    <div class="img-wrapper">
                        <img src="img/placeholder-image.png" alt="Placeholder">
                    </div>
                    <div>
                        <p>Image Title</p>
                    </div>

                </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Elementum tempus egestas sed sed. Natoque penatibus et magnis dis parturient montes nascetur ridiculus mus. Ultrices neque ornare aenean euismod. Sed id semper risus in hendrerit gravida rutrum. Vitae tempus quam pellentesque nec nam. Sed nisi lacus sed viverra tellus in hac habitasse platea. Porta lorem mollis aliquam ut porttitor leo. Ante in nibh mauris cursus. Lectus quam id leo in vitae turpis massa sed elementum. Nunc id cursus metus aliquam. Facilisis magna etiam tempor orci.</p>
        </div>
    </body>
</html>